# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
IActivitySvc = mytrips.service.ActivitySvcCStatementImpl
ILocationSvc = mytrips.service.LocationSvcCStatementImpl
ILoginSvc = mytrips.service.LoginSvcCStatementImpl
ITripSvc = mytrips.service.TripSvcCStatementImpl
IUserSvc = mytrips.service.UserSvcCStatementImpl
